BackEndDeveloper README for Project One (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Michael Corbishley
@wisc.edu Email of FrontEndDeveloper: mcorbishley@wisc.edu
Group: DD
Team: Red

Files Written by Me: 
--------------------
Backend.java - Manages data storage and organization. Allows for user to manipulate data using front end controls.


Additional Contributions:
-------------------------
Worked with Frontend Developer when integrating


Signature:
----------
Michael Corbishley