DataWrangler README for Project One (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Maaz Amin
@wisc.edu Email of DataWrangler: mamin6@wisc.edu
Group: DD
Team: Red

Files Written by Me
--------------------
Movie.java - An object representing a movie with data attributes needed for this project.
MovieDataReader.java - Reader to read and initialize movie objects from a csv file.

Additional Contributions
-------------------------
Helped backend developer with some movie genre code
Helped setup team github

Signature
----------
Maaz Amin